
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>$dotPageContent.title</title>
	<meta name="description" content="$dotPageContent.seodescription">
	<meta name="keywords" content="$dotPageContent.seokeywords">
	<meta name="author" content="$dotPageContent.pagemetadata">
	<meta name="lastModifiedDate" content="$dotPageContent.modDate">
	<meta name="viewport" content="width=device-width, initial-scale=1">
#if($UtilMethods.isSet($dotPageContent.canonicalUrl))
	<link rel="canonical" href="https://ngz.it.cx$!{dotPageContent.canonicalUrl}">
#else
	<link rel="canonical" href="https://ngz.it.cx$!{request.getAttribute("javax.servlet.forward.request_uri")}">
#end
#*
	<link rel="stylesheet" href="/app/css/vendor/normalize.min.css">
	<link rel="stylesheet" href="/app/css/vendor/foundation.min.css">
	<link rel="stylesheet" href="/app/css/vendor/app.css">
*#
	<link rel="stylesheet" href="/app/css/styles.css">
</head>